package clock

// This file contains helper functions related to game and app time.

import "bonsai:core"

import "core:log"
import "core:time"

appNow :: secondsSinceInit

now :: proc() -> f64 {
	return core.getCoreContext().gameState.time.gameTimeElapsed
}

endTimeUp :: proc(endTime: f64) -> bool {
	return endTime == -1 ? false : now() >= endTime
}

timeSince :: proc(time: f64) -> f32 {
	if time < 0 {
		log.error("Unexpected behavior. Time can't be negative.")
		return 99999999.0
	} else if time == 0 {
		return 99999999.0
	}
	return f32(now() - time)
}

// this time doesn't stop compared to coreContext.gameState.gameTimeElapsed
initTime: time.Time
secondsSinceInit :: proc() -> f64 {
	if initTime._nsec == 0 {
		initTime = time.now()
		return 0
	}
	return time.duration_seconds(time.since(initTime))
}
